\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Justine -\/ this is a rapid prototype for development of Robocar City Emulator}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Justine -\/ this is a rapid prototype for development of Robocar City Emulator}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Ant\discretionary {-}{}{}Car Class Reference}{9}{section.5.1}}
\newlabel{classjustine_1_1robocar_1_1AntCar}{{5.1}{9}{justine\-:\-:robocar\-:\-:Ant\-Car Class Reference}{section.5.1}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_ad6d3febd3d0c0bd2741f0c9e88699b71}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a09670994e3ad6d71a09bf270c6b14546}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a5d792cb28b1746420870d683f7cd46be}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_aa4b9814ad0c29c66f9206d46b517058c}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a364d9699615685f3167a718497da6ef8}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a2f61c529a99befbc6404e7755ea07afe}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a86068ebe62971609c3dcd75fb7510497}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a2d1809d2478876a8dff4fffe1632aebd}{{5.1}{9}{Static Public Attributes}{section*.3}{}}
\newlabel{classjustine_1_1robocar_1_1AntCar_a2b945e75caa713e5276908ace9fe3a7c}{{5.1}{9}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Car Class Reference}{10}{section.5.2}}
\newlabel{classjustine_1_1robocar_1_1Car}{{5.2}{10}{justine\-:\-:robocar\-:\-:Car Class Reference}{section.5.2}{}}
\newlabel{classjustine_1_1robocar_1_1Car_ae3cb19dcf6cbee13fa22247dfbe857d7}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a6448560523b0271b86be67e3e6505f4a}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a8714ac61dc6eb8ad2baef998aa6e8758}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a6f687cc942b9703896e4611dcd0de687}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a089017383dbbe588dd1235bee18b3be1}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_ada98233230a5f4acc9dcabccc17f9d9c}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a6ea284ecb2413f121092f925ca9275fc}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a00607bcb72a39b4188f80ecb384e0014}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_aad2ce1d99d84215f9d963576d89cd777}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a02ff825fb44880bb7130ad1721398b27}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a0fae4d710d8337ec1df25f00341c4e9c}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a3e0ac48e03b4307cc200d5b6a7ff7653}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a71649d538dfafc0e850fe782c55a173e}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a4f99adee89f8a1ca91f6fc030c97feca}{{5.2}{10}{Protected Attributes}{section*.6}{}}
\newlabel{classjustine_1_1robocar_1_1Car_ad155992312519e7fba23bdd860d615a8}{{5.2}{10}{Protected Attributes}{section*.6}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a0858b48ca22e62eaf8a7c36dc2c9705f}{{5.2}{10}{Protected Attributes}{section*.6}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a78c32854d0f75624343af5cba33fc725}{{5.2}{10}{Protected Attributes}{section*.6}{}}
\newlabel{classjustine_1_1robocar_1_1Car_ad1ea1c329f34b6f8e51f19067911201a}{{5.2}{10}{Protected Attributes}{section*.6}{}}
\newlabel{classjustine_1_1robocar_1_1Car_a6d89810a4431b2bdbeeb0c9f31fee556}{{5.2}{10}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Car\discretionary {-}{}{}Lexer Class Reference}{11}{section.5.3}}
\newlabel{classjustine_1_1robocar_1_1CarLexer}{{5.3}{11}{justine\-:\-:robocar\-:\-:Car\-Lexer Class Reference}{section.5.3}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a141ae0c2aa9fb37b6045f4126377aa4e}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a64216c04da2303504e4761b8b1f3cbd7}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a5d7b64b987f72638492b5d7fb874e027}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a5f76db35df8712c3ca96941dea284261}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a2d033282421fefd97de5e527dd9098e1}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a32c2849b020dcc0d17f4d0b7c63e4bd4}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a0f33aba8fabacd366d1cc5e1569de648}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_ab93d617ee8e18853ad555061af508259}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a74023d4b3f9257dea8b65d9c65159c39}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a10ccec79e665a0fa52a3c53b30a0a76c}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_a8991b70b12f6db425c66f42bb5043418}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classjustine_1_1robocar_1_1CarLexer_ad3dfd377825cf79a0ef131deac8158c1}{{5.3}{11}{Friends}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Cop\discretionary {-}{}{}Car Class Reference}{11}{section.5.4}}
\newlabel{classjustine_1_1robocar_1_1CopCar}{{5.4}{11}{justine\-:\-:robocar\-:\-:Cop\-Car Class Reference}{section.5.4}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_a1fd71f225b51069993fa896387a0c3c6}{{5.4}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_aa47580db59f0cb892d5649769de08999}{{5.4}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_a3e008915c7295de23793f8bccad3ff4a}{{5.4}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_a50060362f00b3a82bab7590350c5fbca}{{5.4}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_acc9888c1b4b288543ca3c4df9767d34f}{{5.4}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_ab39986181979d32ed8c7b9fc4b65e377}{{5.4}{12}{Protected Attributes}{section*.11}{}}
\newlabel{classjustine_1_1robocar_1_1CopCar_a6dbe62788efb68e49cd3bf842bd8f0c7}{{5.4}{12}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}justine\discretionary {-}{}{}:\discretionary {-}{}{}:sampleclient\discretionary {-}{}{}:\discretionary {-}{}{}:My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client Class Reference}{12}{section.5.5}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient}{{5.5}{12}{justine\-:\-:sampleclient\-:\-:My\-Shm\-Client Class Reference}{section.5.5}{}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_abab9d1fcda42de37996cd169aff36e03}{{5.5}{12}{Public Member Functions}{section*.12}{}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a14dc5382a149b98327d71e8fb6548bd1}{{5.5}{12}{Public Member Functions}{section*.12}{}}
\gdef \PWST@i{1}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a92bf3aebaf3fa90424a5bec8b3c34e9a}{{5.5}{13}{Protected Attributes}{section*.13}{}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_ab0411a2dbad884643f1112183152875a}{{5.5}{13}{Protected Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{13}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}{13}{subsubsection.5.5.2.1}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a7e7a693ff4d4eb7eda923413aa1b26c2}{{5.5.2.1}{13}{My\-Shm\-Client}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{13}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}bgl\discretionary {-}{}{}\_\discretionary {-}{}{}graph}{13}{subsubsection.5.5.3.1}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a3f164bc7db036f35477f82f5d837ac17}{{5.5.3.1}{13}{bgl\-\_\-graph}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}has\discretionary {-}{}{}Bellman\discretionary {-}{}{}Ford\discretionary {-}{}{}Path}{14}{subsubsection.5.5.3.2}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a09309cb534eb586e5a9a1954e3e4c7d9}{{5.5.3.2}{14}{has\-Bellman\-Ford\-Path}{subsubsection.5.5.3.2}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}has\discretionary {-}{}{}Dijkstra\discretionary {-}{}{}Path}{15}{subsubsection.5.5.3.3}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a84e9fce2ea4e84c0d54f930cbfb3b889}{{5.5.3.3}{15}{has\-Dijkstra\-Path}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}num\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}{15}{subsubsection.5.5.3.4}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_a660a0217e0413f4e5f6c1bfc2be80834}{{5.5.3.4}{15}{num\-\_\-vertices}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}print\discretionary {-}{}{}\_\discretionary {-}{}{}edges}{15}{subsubsection.5.5.3.5}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_ad92c09f0803a99cd3c523063b4339420}{{5.5.3.5}{15}{print\-\_\-edges}{subsubsection.5.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}print\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}{15}{subsubsection.5.5.3.6}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_ad715aff6797601f785e74bc83906e366}{{5.5.3.6}{15}{print\-\_\-vertices}{subsubsection.5.5.3.6}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}start}{16}{subsubsection.5.5.3.7}}
\newlabel{classjustine_1_1sampleclient_1_1MyShmClient_aa5cb338eade5f427f4a82b28cff4ca14}{{5.5.3.7}{16}{start}{subsubsection.5.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:O\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}Reader Class Reference}{16}{section.5.6}}
\newlabel{classjustine_1_1robocar_1_1OSMReader}{{5.6}{16}{justine\-:\-:robocar\-:\-:O\-S\-M\-Reader Class Reference}{section.5.6}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_aec040325b35f2d2d7da1f4fe374fa123}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a299192923af868d17a9e789f9a393fc9}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_afbb52b817781b4f700db6946ebdffa4d}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a09b77083902c6b8e65783ff44f1f16b5}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a370575ff1c26042b43a69d8a80a4d4a1}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a7c9c0aae3bc3bcfc9d83ddbc1c13ef6c}{{5.6}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a634019bf205c563f37a534f8a0875a63}{{5.6}{16}{Public Attributes}{section*.15}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a1bf3e852c9e168b69c6e06492883d6b6}{{5.6}{16}{Public Attributes}{section*.15}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a5ee6d6b2ff2387d2910c1ff7a8b096c2}{{5.6}{16}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a4861c9c3fa4d4efd3c4257bc3f413f52}{{5.6}{16}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_ad6b041b730a1b8e19463616d45c656d8}{{5.6}{16}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_ac1fff059cfdd893ef4ef75538ee65852}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a7d4de71f87767cb4605a94cd02abe3c8}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_ae4cffb00fde3690b29dd014be6b89b82}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a719895a0386e0df8ce8d9d756b22a5f1}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_aac15fee813882d75772a2cc5fa150117}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_ac9c3c5b225616c42affc70ad7c166cbf}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_ae18da4de7dd3f160bfee6c9617d8dbd2}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_a11ccc11ef3622245ab62c71740afa5e2}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_acc08941b57ee58d87dcb9351b936dcfa}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\newlabel{classjustine_1_1robocar_1_1OSMReader_acf4fd66c1058ee90ad34806e571bb1c1}{{5.6}{17}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Shared\discretionary {-}{}{}Data Class Reference}{17}{section.5.7}}
\newlabel{classjustine_1_1robocar_1_1SharedData}{{5.7}{17}{justine\-:\-:robocar\-:\-:Shared\-Data Class Reference}{section.5.7}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a87c2651f40582aedd62f9d9c3b6c8459}{{5.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a3630c63f80d3b75d91fe59829e001e57}{{5.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a778d32b1551d9fbd6c8c1a6aa3a8cf1d}{{5.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a1a38db5cffcb433f5635f1953b8774f3}{{5.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a25ee774ed2ae16e69d16daafedb94fa4}{{5.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classjustine_1_1robocar_1_1SharedData_a211fcd1fefd4788728a0f322ab53609e}{{5.7}{17}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}justine\discretionary {-}{}{}:\discretionary {-}{}{}:sampleclient\discretionary {-}{}{}:\discretionary {-}{}{}:Shm\discretionary {-}{}{}Client Class Reference}{17}{section.5.8}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient}{{5.8}{17}{justine\-:\-:sampleclient\-:\-:Shm\-Client Class Reference}{section.5.8}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a652b7137db56feb4de93ffce057ffbf9}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_aaa91265eefc33bb73d55989e8074b3d8}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a5b2928e2dd538c5712c9302e940770f8}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a88e09b87f6f91f0961821731d578397c}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a7d6d4258adcfc4753b025d3a10239bb3}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a81901cf4e8b7ea0ed416b7a0773d0893}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_ae1a1cd61d7de906362bb95a38e65cd24}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a4d5965a9626d92ded45dbb01c0e4ac28}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a632e85bed10638ec836db5132fc50a54}{{5.8}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a7ccabc4f33d08ebbcd0099033d18ce21}{{5.8}{18}{Protected Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{18}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Shm\discretionary {-}{}{}Client}{18}{subsubsection.5.8.2.1}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a7b12c596ecc920351b2c12bbfeeee7e2}{{5.8.2.1}{18}{Shm\-Client}{subsubsection.5.8.2.1}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{19}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}alist}{19}{subsubsection.5.8.3.1}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a35581aba18f1c16b440dd50e84dc7715}{{5.8.3.1}{19}{alist}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}random\discretionary {-}{}{}\_\discretionary {-}{}{}node}{19}{subsubsection.5.8.3.2}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_aa4c2f16ec6d72aec8070c683d5b789be}{{5.8.3.2}{19}{get\-\_\-random\-\_\-node}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}num\discretionary {-}{}{}\_\discretionary {-}{}{}edges}{19}{subsubsection.5.8.3.3}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a959359ddb659c32f1f65253e2359ea4f}{{5.8.3.3}{19}{num\-\_\-edges}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}start}{19}{subsubsection.5.8.3.4}}
\newlabel{classjustine_1_1sampleclient_1_1ShmClient_a7a88330a12e2a0cbfbfabae4891b3021}{{5.8.3.4}{19}{start}{subsubsection.5.8.3.4}{}}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Smart\discretionary {-}{}{}Car Class Reference}{20}{section.5.9}}
\newlabel{classjustine_1_1robocar_1_1SmartCar}{{5.9}{20}{justine\-:\-:robocar\-:\-:Smart\-Car Class Reference}{section.5.9}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_af379e86c39a7f9ebc3642123782b4daa}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a8702e16ac4bab30c1871997c934504b0}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a507b7ccf9f989e3785a9a11828d49856}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a6d567bd88522d9bd592a8ad91b3e146e}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a3b94461947ba83705444017958ef3cb3}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a2c1607a4bfe45e29f8a631b35e2f9a98}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a8830e8b23885d3fb5039b7517cfa84dc}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a40947f44df0dcee308a6db4912d40646}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCar_a081cc666a87c18f0b7471f19c0afcdb0}{{5.9}{20}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{20}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Smart\discretionary {-}{}{}City Class Reference}{20}{section.5.10}}
\newlabel{classjustine_1_1robocar_1_1SmartCity}{{5.10}{20}{justine\-:\-:robocar\-:\-:Smart\-City Class Reference}{section.5.10}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_aa9fee6663f3108a6f42171d011c7738d}{{5.10}{20}{Public Member Functions}{section*.23}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_a11a42f551adb2f030dcd788b1da210aa}{{5.10}{21}{Public Member Functions}{section*.23}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_a441ebb06a391b9c0409eb68751b15f43}{{5.10}{21}{Public Member Functions}{section*.23}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_acafc9d2d447431798e32d1a652b2fe13}{{5.10}{21}{Public Member Functions}{section*.23}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_ad296267bfa7809696019064ed4a51432}{{5.10}{21}{Public Member Functions}{section*.23}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_a4cdc70fa86d8bc7b71fc21eaaf640e06}{{5.10}{21}{Protected Attributes}{section*.24}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_a1ddc2da8c48cde78087c4f49480cd013}{{5.10}{21}{Protected Attributes}{section*.24}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_abfe14f7488da07e158d10baa3d2ae48f}{{5.10}{21}{Protected Attributes}{section*.24}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_a672c1f8a8550bff2f7c7f90f6ad09251}{{5.10}{21}{Protected Attributes}{section*.24}{}}
\newlabel{classjustine_1_1robocar_1_1SmartCity_ac57d36e7cbaee1f2b1dd137e82a26cf9}{{5.10}{21}{Friends}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{21}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}justine\discretionary {-}{}{}:\discretionary {-}{}{}:robocar\discretionary {-}{}{}:\discretionary {-}{}{}:Traffic Class Reference}{21}{section.5.11}}
\newlabel{classjustine_1_1robocar_1_1Traffic}{{5.11}{21}{justine\-:\-:robocar\-:\-:Traffic Class Reference}{section.5.11}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a8c17602b8a9ee0103d4b715bf6f86ace}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_abeaa22a436f4a41505edaca11720b228}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_ace582f5edd9c7469e8926608ad7be6b6}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_ae35a8301f0c8596680386f640e8f0e88}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a1e7d6da5273c22994a958213931dc564}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a29836a07c093bcfb3934167e61c3682c}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a6b4911beb63b744d4d7a65a15544e74f}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a1e6eca609eadf0d0f1b9ad00bcbe4a42}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a367916fb290fd78a172987778bb2cd48}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a515eddf0d41ed76ce292937d3e3b3b56}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_aefa79e80cfa15f41b92ef83becdce4b4}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a57fdbe0f574bf9e717b6f08fed3b65d6}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_aff3732635f30a562dd868053181135f3}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a96423224fb3f375b03485d0f233ca845}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a17b14712edc48e8482c25480329df81e}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_ae7328a945970421818d9440e10c83495}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a887edf6621a3d7d1f05abcf2e1e6da98}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a362e2f333db32dde70f4514852bec749}{{5.11}{21}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_adf624af90c5f83fafaf81d246258ba33}{{5.11}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a49503774701cc98b36ceb82d81c2e3c1}{{5.11}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_accd02fdbc9ed06dafaef1644ba5ca38f}{{5.11}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a77d713d1e1512c19d4aa491d42489c4b}{{5.11}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a8c61ac39493e46faaa4f3f3025241300}{{5.11}{22}{Public Member Functions}{section*.26}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a49d195915f7de5e8e05b878d52d0e18a}{{5.11}{22}{Protected Attributes}{section*.27}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_ad7b1accb32b08e53e1e87de54d47ca36}{{5.11}{22}{Protected Attributes}{section*.27}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_aafdd2b06902033f70bc2d9fab7a7ac9a}{{5.11}{22}{Protected Attributes}{section*.27}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_a5e2d2ac702682e5190c163e1fbfedd11}{{5.11}{22}{Protected Attributes}{section*.27}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_ae2962840b6cf17cab957c2b7a2ebe675}{{5.11}{22}{Protected Attributes}{section*.27}{}}
\newlabel{classjustine_1_1robocar_1_1Traffic_adecf1b9bb1d67626720d29b0bae104fb}{{5.11}{22}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{22}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}yy\discretionary {-}{}{}\_\discretionary {-}{}{}buffer\discretionary {-}{}{}\_\discretionary {-}{}{}state Struct Reference}{22}{section.5.12}}
\newlabel{structyy__buffer__state}{{5.12}{22}{yy\-\_\-buffer\-\_\-state Struct Reference}{section.5.12}{}}
\newlabel{structyy__buffer__state_a3cea2f85a5c18fae4a8dd1ca44c3a977}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_ad7b8df8d8a4688e57b0b8d3ca75adc85}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a58aa927f098b99d99e75da80f9b681ef}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a48302f5f3477a9c78bbddf56d356ef54}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a06406208824817acfec2183b79080945}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a80ce2431c70dc4f89ced487f18449465}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_abf5c70eea75581b58c0ee7bd31b14490}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a9d60c60af6e1a6f69de16871fd64f85f}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a63d2afbb1d79a3fc63df9e12626f827d}{{5.12}{22}{Public Attributes}{section*.29}{}}
\newlabel{structyy__buffer__state_a70fd925d37a2f0454fbd0def675d106c}{{5.12}{22}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{22}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Data Documentation}{23}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}column}{23}{subsubsection.5.12.2.1}}
\newlabel{structyy__buffer__state_a10c4fcd8be759e6bf11e6d3e8cdb0307}{{5.12.2.1}{23}{yy\-\_\-bs\-\_\-column}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}lineno}{23}{subsubsection.5.12.2.2}}
\newlabel{structyy__buffer__state_a818e94bc9c766e683c60df1e9fd01199}{{5.12.2.2}{23}{yy\-\_\-bs\-\_\-lineno}{subsubsection.5.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}yy\discretionary {-}{}{}\_\discretionary {-}{}{}trans\discretionary {-}{}{}\_\discretionary {-}{}{}info Struct Reference}{23}{section.5.13}}
\newlabel{structyy__trans__info}{{5.13}{23}{yy\-\_\-trans\-\_\-info Struct Reference}{section.5.13}{}}
\newlabel{structyy__trans__info_a5c9f61e770deef50bd4e697310342fe9}{{5.13}{23}{Public Attributes}{section*.30}{}}
\newlabel{structyy__trans__info_ae0715250c2bef261e596e77e0030f13e}{{5.13}{23}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{23}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/car.cpp File Reference}{25}{section.6.1}}
\newlabel{car_8cpp}{{6.1}{25}{src/car.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{25}{subsection.6.1.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.1.2}{25}{L\-I\-C\-E\-N\-S\-E}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{25}{subsection.6.1.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.1.3}{25}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/car.hpp File Reference}{26}{section.6.2}}
\newlabel{car_8hpp}{{6.2}{26}{src/car.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{26}{subsection.6.2.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.2.2}{26}{L\-I\-C\-E\-N\-S\-E}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{26}{subsection.6.2.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.2.3}{26}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/carlexer.hpp File Reference}{27}{section.6.3}}
\newlabel{carlexer_8hpp}{{6.3}{27}{src/carlexer.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{27}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{27}{subsection.6.3.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.3.2}{27}{L\-I\-C\-E\-N\-S\-E}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{27}{subsection.6.3.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.3.3}{27}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/mainpage.h File Reference}{27}{section.6.4}}
\newlabel{mainpage_8h}{{6.4}{27}{src/mainpage.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{28}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/myshmclient-\/main.cpp File Reference}{28}{section.6.5}}
\newlabel{myshmclient-main_8cpp}{{6.5}{28}{src/myshmclient-\/main.cpp File Reference}{section.6.5}{}}
\newlabel{myshmclient-main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.5}{28}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{28}{subsection.6.5.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.5.2}{28}{L\-I\-C\-E\-N\-S\-E}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{28}{subsection.6.5.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.5.3}{28}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/myshmclient.cpp File Reference}{29}{section.6.6}}
\newlabel{myshmclient_8cpp}{{6.6}{29}{src/myshmclient.cpp File Reference}{section.6.6}{}}
\newlabel{myshmclient_8cpp_aef0fac4c91056db502c9292d5f5a0c35}{{6.6}{29}{Variables}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{29}{subsection.6.6.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.6.2}{29}{L\-I\-C\-E\-N\-S\-E}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{29}{subsection.6.6.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.6.3}{29}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/myshmclient.hpp File Reference}{29}{section.6.7}}
\newlabel{myshmclient_8hpp}{{6.7}{29}{src/myshmclient.hpp File Reference}{section.6.7}{}}
\newlabel{namespacejustine_1_1sampleclient_ab228342eb20e9184cef6b072b1508058}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_a13656221ca660ae4edca6b135920b4c0}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_ade1a2d36ccfed17fef2dbfa78f1a21ce}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_a3840a294abd9a737842de7521a98ff04}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_a3040f83f7157a83f52921523b876ec3e}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_afc57a783f10c45fbeccfe899476f99b2}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_a923cb4a7a69c7182397fa18742651509}{{6.7}{30}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_ad6dd9571f36d9b2e3dcbf768e6407f27}{{6.7}{31}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_aa10b4de83c32c463b872b1e78ab28a1c}{{6.7}{31}{Typedefs}{section*.37}{}}
\newlabel{namespacejustine_1_1sampleclient_a42604b609be15e6836f9bb29a4531f97}{{6.7}{31}{Typedefs}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{31}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{31}{subsection.6.7.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.7.2}{31}{L\-I\-C\-E\-N\-S\-E}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{31}{subsection.6.7.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.7.3}{31}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src/osmreader.hpp File Reference}{31}{section.6.8}}
\newlabel{osmreader_8hpp}{{6.8}{31}{src/osmreader.hpp File Reference}{section.6.8}{}}
\newlabel{namespacejustine_1_1robocar_a3a2e3bc7a017341d61b6504add43410e}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_a2d4218c6a56312280430c55e95365777}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_a8bc96346882ffb97b71a6e7a958492fb}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_a7533d9f02cd3817a5bbc57ad29489ab7}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_ab947417c880646de85566beb607967c1}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_aa8f6cb7feb042fff1bc3734c2c0fbba1}{{6.8}{32}{Typedefs}{section*.39}{}}
\newlabel{namespacejustine_1_1robocar_abcf87664b7edd0ebc3c44114310f64af}{{6.8}{32}{Typedefs}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{32}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{33}{subsection.6.8.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.8.2}{33}{L\-I\-C\-E\-N\-S\-E}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{33}{subsection.6.8.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.8.3}{33}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/shmclient-\/main.cpp File Reference}{33}{section.6.9}}
\newlabel{shmclient-main_8cpp}{{6.9}{33}{src/shmclient-\/main.cpp File Reference}{section.6.9}{}}
\newlabel{shmclient-main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.9}{33}{Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{33}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{34}{subsection.6.9.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.9.2}{34}{L\-I\-C\-E\-N\-S\-E}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{34}{subsection.6.9.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.9.3}{34}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}src/shmclient.cpp File Reference}{34}{section.6.10}}
\newlabel{shmclient_8cpp}{{6.10}{34}{src/shmclient.cpp File Reference}{section.6.10}{}}
\newlabel{shmclient_8cpp_aef0fac4c91056db502c9292d5f5a0c35}{{6.10}{34}{Variables}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{34}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{34}{subsection.6.10.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.10.2}{34}{L\-I\-C\-E\-N\-S\-E}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{35}{subsection.6.10.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.10.3}{35}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/shmclient.hpp File Reference}{35}{section.6.11}}
\newlabel{shmclient_8hpp}{{6.11}{35}{src/shmclient.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{35}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{35}{subsection.6.11.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.11.2}{35}{L\-I\-C\-E\-N\-S\-E}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{36}{subsection.6.11.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.11.3}{36}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/smartcity.hpp File Reference}{36}{section.6.12}}
\newlabel{smartcity_8hpp}{{6.12}{36}{src/smartcity.hpp File Reference}{section.6.12}{}}
\newlabel{namespacejustine_1_1robocar_a2cc518dd771b438640696031cfa4c3c7}{{6.12}{36}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a410023b96e01f69bfc66baec8855bf6b}{{6.12}{36}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a26230757a73906009038061cf175ec38}{{6.12}{36}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_ac1dd9fc41cf7012249881f598abb363b}{{6.12}{36}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a84acb7808822b37f2447a9d1c3bccdba}{{6.12}{37}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a4527877f40c12bc15b274f9e85e29ecf}{{6.12}{37}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a58b3008b1c1b864c353ba4c2c7231383}{{6.12}{37}{Typedefs}{section*.44}{}}
\newlabel{namespacejustine_1_1robocar_a0de6c87c4b2da5937d5f6078819823cd}{{6.12}{37}{Typedefs}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{37}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{37}{subsection.6.12.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.12.2}{37}{L\-I\-C\-E\-N\-S\-E}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{37}{subsection.6.12.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.12.3}{37}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/traffic-\/main.cpp File Reference}{37}{section.6.13}}
\newlabel{traffic-main_8cpp}{{6.13}{37}{src/traffic-\/main.cpp File Reference}{section.6.13}{}}
\newlabel{traffic-main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.13}{38}{Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{38}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{38}{subsection.6.13.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.13.2}{38}{L\-I\-C\-E\-N\-S\-E}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{38}{subsection.6.13.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.13.3}{38}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/traffic.cpp File Reference}{38}{section.6.14}}
\newlabel{traffic_8cpp}{{6.14}{38}{src/traffic.cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{38}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}L\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}E}{39}{subsection.6.14.2}}
\newlabel{traffic_8cpp_LICENSE}{{6.14.2}{39}{L\-I\-C\-E\-N\-S\-E}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{39}{subsection.6.14.3}}
\newlabel{traffic_8cpp_DESCRIPTION}{{6.14.3}{39}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.46}}
