\begin{theindex}

  \item {alist}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{20}

  \indexspace

  \item {bgl\discretionary {-}{}{}\_\discretionary {-}{}{}graph}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{13}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}random\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{20}

  \indexspace

  \item {has\discretionary {-}{}{}Bellman\discretionary {-}{}{}Ford\discretionary {-}{}{}Path}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{13}
  \item {has\discretionary {-}{}{}Dijkstra\discretionary {-}{}{}Path}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{15}

  \indexspace

  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Ant\discretionary {-}{}{}Car}, 
		\hyperpage{9}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Car}, 
		\hyperpage{10}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Car\discretionary {-}{}{}Lexer}, 
		\hyperpage{11}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Cop\discretionary {-}{}{}Car}, 
		\hyperpage{11}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}Reader}, 
		\hyperpage{16}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Shared\discretionary {-}{}{}Data}, 
		\hyperpage{17}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Smart\discretionary {-}{}{}Car}, 
		\hyperpage{21}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Smart\discretionary {-}{}{}City}, 
		\hyperpage{21}
  \item {justine\discretionary {-}{}{}::robocar\discretionary {-}{}{}::\discretionary {-}{}{}Traffic}, 
		\hyperpage{22}
  \item {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{12}
    \subitem {bgl\discretionary {-}{}{}\_\discretionary {-}{}{}graph}, 
		\hyperpage{13}
    \subitem {has\discretionary {-}{}{}Bellman\discretionary {-}{}{}Ford\discretionary {-}{}{}Path}, 
		\hyperpage{13}
    \subitem {has\discretionary {-}{}{}Dijkstra\discretionary {-}{}{}Path}, 
		\hyperpage{15}
    \subitem {My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{13}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}, 
		\hyperpage{15}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}edges}, 
		\hyperpage{15}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}, 
		\hyperpage{16}
    \subitem {start}, \hyperpage{16}
  \item {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{17}
    \subitem {alist}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}random\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{20}
    \subitem {num\discretionary {-}{}{}\_\discretionary {-}{}{}edges}, 
		\hyperpage{20}
    \subitem {Shm\discretionary {-}{}{}Client}, \hyperpage{19}
    \subitem {start}, \hyperpage{20}

  \indexspace

  \item {My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{13}

  \indexspace

  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}edges}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{20}
  \item {num\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{15}

  \indexspace

  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}edges}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{15}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}vertices}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{16}

  \indexspace

  \item {Shm\discretionary {-}{}{}Client}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{19}
  \item {src/car.\discretionary {-}{}{}cpp}, \hyperpage{25}
  \item {src/car.\discretionary {-}{}{}hpp}, \hyperpage{26}
  \item {src/carlexer.\discretionary {-}{}{}hpp}, \hyperpage{27}
  \item {src/mainpage.\discretionary {-}{}{}h}, \hyperpage{27}
  \item {src/myshmclient-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{28}
  \item {src/myshmclient.\discretionary {-}{}{}cpp}, \hyperpage{29}
  \item {src/myshmclient.\discretionary {-}{}{}hpp}, \hyperpage{29}
  \item {src/osmreader.\discretionary {-}{}{}hpp}, \hyperpage{31}
  \item {src/shmclient-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{33}
  \item {src/shmclient.\discretionary {-}{}{}cpp}, \hyperpage{34}
  \item {src/shmclient.\discretionary {-}{}{}hpp}, \hyperpage{35}
  \item {src/smartcity.\discretionary {-}{}{}hpp}, \hyperpage{36}
  \item {src/traffic-\/main.\discretionary {-}{}{}cpp}, \hyperpage{37}
  \item {src/traffic.\discretionary {-}{}{}cpp}, \hyperpage{38}
  \item {start}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{16}
    \subitem {justine\discretionary {-}{}{}::sampleclient\discretionary {-}{}{}::\discretionary {-}{}{}Shm\discretionary {-}{}{}Client}, 
		\hyperpage{20}

  \indexspace

  \item {yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}column}
    \subitem {yy\discretionary {-}{}{}\_\discretionary {-}{}{}buffer\discretionary {-}{}{}\_\discretionary {-}{}{}state}, 
		\hyperpage{24}
  \item {yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}lineno}
    \subitem {yy\discretionary {-}{}{}\_\discretionary {-}{}{}buffer\discretionary {-}{}{}\_\discretionary {-}{}{}state}, 
		\hyperpage{24}
  \item {yy\discretionary {-}{}{}\_\discretionary {-}{}{}buffer\discretionary {-}{}{}\_\discretionary {-}{}{}state}, 
		\hyperpage{23}
    \subitem {yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}column}, 
		\hyperpage{24}
    \subitem {yy\discretionary {-}{}{}\_\discretionary {-}{}{}bs\discretionary {-}{}{}\_\discretionary {-}{}{}lineno}, 
		\hyperpage{24}
  \item {yy\discretionary {-}{}{}\_\discretionary {-}{}{}trans\discretionary {-}{}{}\_\discretionary {-}{}{}info}, 
		\hyperpage{24}

\end{theindex}
